# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:39:51  March 31, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		volt_meter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY "volt-meter"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:39:51  MARCH 31, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../lcd/lcd_test.vhd
set_global_assignment -name VHDL_FILE ../adc/adc_test.vhd
set_global_assignment -name VHDL_FILE ../config.vhd
set_global_assignment -name VHDL_FILE ../adc/shift_register.vhd
set_global_assignment -name VHDL_FILE ../adc/adc_controller.vhd
set_global_assignment -name VHDL_FILE ../adc/adc_clk_divider.vhd
set_global_assignment -name VHDL_FILE ../lcd/lcd_controller.vhd
set_global_assignment -name VHDL_FILE converter.vhd
set_global_assignment -name BDF_FILE "volt-meter.bdf"
set_location_assignment PIN_AF14 -to CLK
set_location_assignment PIN_AJ19 -to LCD_BL
set_location_assignment PIN_AD20 -to LCD_BUS[7]
set_location_assignment PIN_AK21 -to LCD_BUS[6]
set_location_assignment PIN_AJ20 -to LCD_BUS[5]
set_location_assignment PIN_AC20 -to LCD_BUS[4]
set_location_assignment PIN_AA19 -to LCD_BUS[3]
set_location_assignment PIN_AG17 -to LCD_BUS[2]
set_location_assignment PIN_AE16 -to LCD_BUS[1]
set_location_assignment PIN_AH17 -to LCD_BUS[0]
set_location_assignment PIN_Y18 -to LCD_ENABLE
set_location_assignment PIN_AK18 -to LCD_ON
set_location_assignment PIN_Y17 -to LCD_RS
set_location_assignment PIN_AK16 -to LCD_RW
set_location_assignment PIN_AB12 -to RESET
set_location_assignment PIN_AG26 -to SPI_CLK
set_location_assignment PIN_AH27 -to SPI_MISO
set_location_assignment PIN_AK29 -to SPI_MOSI
set_location_assignment PIN_AF26 -to SPI_SS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top